[draggable] {
    user-select: none;
}

.drag-over {
    border: 2px dashed #fff;
}

input[type="file"] {
    width: 85.5px;

    transition: outline 0.2s;

    &:hover {
        color: white;
        outline: solid #39ff9e;
    }
}

section.add-image {

    section {
        margin-top: 15px;
    }
}

.panel {
    position: relative;

    .btn-upload {
        position: absolute;
        font-size: 1.5em;
        bottom: 10px;
        right: 15px;
    }

    .caption {
        position: absolute;
        height: 70px;
        width: 100%;
        bottom: 0;
        left: 0;

        h3 {
            margin: 0;
        }

        input {
            width: 100%;
            height: 70px;
            background-color: transparent;
            border: none;
            text-align: center;

            color: white;
            -webkit-text-fill-color: transparent;

            transition: background 0.2s;

            &:hover, &:focus {
                background-color: rgba(140, 141, 141, 0.15);
            }
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: transparent;
            text-shadow: none;
            -webkit-text-fill-color: initial;
        }
    }
}
