@import "../../../assets/styles/variables";

@desktopHeight: 160px;
@mobileHeight: 82px;

.thumb-container {
    overflow: hidden;
    position: relative;
    display: block;
    background-color: white;
    margin-bottom: 30px;
    cursor: pointer;
    height: @desktopHeight;

    &:hover .caption{
        display: block;
        animation: fadeInUp 250ms;
    }
}

@media (max-width: 768px) {
    .thumb-container, .thumb-image {
        height: @mobileHeight;
        max-height: @mobileHeight;
    }
}

.thumb-image {
    position: absolute;
    left: 50%;
    top: 50%;
    max-height: @desktopHeight;
    transform: translate(-50%,-50%);
}

.caption{
    display: none;
    position:absolute;
    width:100%;
    bottom: 0;
    left:0;
    margin: 0;
    padding: 6px 0;
    background-color: @transparentBlack;
    color:white;
    font-family: verdana, monospace;
    text-align: center;
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
}
